# walletMicroservice-backend

./: README  pom.xml
src/main/java/walletmicroservice/: DBManager.java  RunApplication.java
src/main/java/walletmicroservice/Controller/: ApplicationController.java
src/main/java/walletmicroservice/Exception/: CategoryException.java  IdUniquenessException.java  InsufficientFundsException.java  NoIdException.java
src/main/java/walletmicroservice/Model/: PlayerEntity.java  TransactionlistEntity.java  WalletEntity.java
src/main/java/walletmicroservice/Repository/: AccountRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/walletmicroservice/Service/: AccountService.java  PlayerService.java  TransactionService.java
src/main/resources/: WalletEntity.xml  application.properties  database.sql
src/test/java/service/: ApplicationTest.java
