driverClassName=com.mysql.jdbc.Driver
spring.datasource.url={{insert your own url here }}
spring.datasource.username={{yourUsernameHere}}
spring.datasource.password={{yourPasswordHere}}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl